{
    "version": "2.0.0",
    "tasks": [ {
      "label": "Apply migrations",
      "type": "shell",
      "command": "./src/manage.py migrate",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }, {
      "label": "Load seed data",
      "type": "shell",
      "command": "./src/manage.py loaddata seed_data.json",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }, {
      "label": "Create super user",
      "type": "shell",
      "command": "./src/manage.py createsuperuser",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }, {
      "label": "Make migrations",
      "type": "shell",
      "command": "./src/manage.py makemigrations",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }, {
      "label": "Open Django shell",
      "type": "shell",
      "command": "./src/manage.py shell",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }, {
      "label": "Remove all data from DB (flush)",
      "type": "shell",
      "command": "./src/manage.py flush --noinput",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }, ]
  }
